* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  background: linear-gradient(#200016, #10001f);
  height: 100vh;
  font-family: "Roboto Condensed", sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: white;
}
header {
  position: absolute;
  z-index: 1;
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
}
header .logo {
  width: 200px;
  margin-left: 20px;
}
header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
header ul li {
  margin-right: 30px;
}
/* for the border desing */
header ul li a {
  padding: 6px 15px;
  border-radius: 20px;
}
header ul li a:hover,
a.active {
  background-color: white;
  color: #200016;
}
#intro {
  color: white;
  font-size: 5px;
  text-align: justify;
  transform: translateY(-140px);
}
.main {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100vh;
  width: 100%;
}
.main::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 100px;
  width: 100%;
  background: linear-gradient(to top, #200016, transparent);
}
.main img {
  position: absolute;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
#moon {
  mix-blend-mode: screen;
  transform: translateY(80px);
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  text-align: justify;
}
.content img {
  width: 250px;
  border-radius: 10px;
  box-shadow: 0 0 5px whitesmoke;
  margin: 20px;
}
.content h1,
h2 {
  margin: 10px;
  color: white;
}

.content p {
  font-size: 18px;
  margin: 10px;
  width: 1000px;
  color: rgba(255, 255, 255, 0.747);
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.btn {
  background: #054b7a;
  background-image: -webkit-linear-gradient(-45deg, #054b7a, #682bb8);
  background-image: -moz-linear-gradient(-45deg, #054b7a, #682bb8);
  background-image: -ms-linear-gradient(-45deg, #054b7a, #682bb8);
  background-image: -o-linear-gradient(-45deg, #054b7a, #682bb8);
  background-image: linear-gradient(-45deg, #054b7a, #682bb8);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  border-width: 0;
  font-family: "Roboto Condensed", sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin-bottom: 70px;
}

.btn1 {
  background: black;
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  border-width: 0;
  font-family: "Roboto Condensed", sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin-bottom: 70px;
}

.btn:hover {
  background: #563eb5;
  text-decoration: none;
}
.btn1:hover {
  background: #00000073;
  text-decoration: none;
}

.box1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000120;
  box-shadow: 0px 0px 5px rgb(40, 0, 63);
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.box1 h1 {
  text-align: justify;
  line-height: 30px;
  font-family: "Optima";
  color: rgb(255, 255, 255);
  font-weight: 600;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  font-family: "Optima";
  font-size: larger;
  color: white;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 40px;
  margin-right: 40px;
  padding: 40px;
  background: rgba(255, 255, 255, 0.16);
  border-radius: 16px;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.26);
  backdrop-filter: blur(3.9px);
  -webkit-backdrop-filter: blur(3.9px);
  border: 1px solid rgba(255, 255, 255, 0.178);
}
.card img {
  width: 550px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 30px rgb(0, 0, 0);
}
.card h5 {
  margin-top: 10px;
  margin-right: 10px;
  font-size: 30px;
}
.card p {
  width: 300px;
  color: whitesmoke;
  margin-top: 10px;
  margin-right: 15px;
  font-size: 16px;
  text-align: justify;
}
.card button {
  position: relative;
  left: -20px;
  margin-top: 30px;
}

.card2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    font-family: "Optima";
    font-size: larger;
    color: white;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 40px;
    margin-right: 40px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.16);
    border-radius: 16px;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.26);
    backdrop-filter: blur(3.9px);
    -webkit-backdrop-filter: blur(3.9px);
    border: 1px solid rgba(255, 255, 255, 0.178);
  }
  .card2 img {
    width: 800px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgb(0, 0, 0);
  }
  .card2 h5 {
    margin-top: 10px;
    margin-right: 10px;
    font-size: 30px;
  }
  .card2 p {
    width: 300px;
    color: whitesmoke;
    margin-top: 10px;
    margin-right: 15px;
    font-size: 16px;
    text-align: justify;
  }
  .card2 button {
    position: relative;
    left: -20px;
    margin-top: 30px;
  }
.move {
    font-size: larger;
  position: fixed;
  right: 15px;
  bottom: 15px;
  padding: 15px;
  border-radius: 50px;
  border-width: 0;
  background-color: rgba(137, 43, 226, 0.397);
  box-shadow: 0 4px 30px rgb(0, 0, 0);
  z-index: 1;
}
.box4 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 60px;
    max-width: 1000px;
    background: rgba(255, 255, 255, 0.16);
    border-radius: 16px;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.26);
    backdrop-filter: blur(3.9px);
    -webkit-backdrop-filter: blur(3.9px);
    border: 1px solid rgba(255, 255, 255, 0.178);
  }
  .box4 img {
    max-width: 80%;
    margin: 40px;
    border-radius: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.473);
  }
  
  .box4 h1 , h3 , p {
    text-align: justify;
    line-height: 30px;
    font-family: "Optima";
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0);
    font-weight: 600;
    margin-right: 40px;
  }
  
  .slideshow-container {
    width: 2000px;
  }
  
  .dot {
    height: 15px;
    width: 15px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #bbb;
    border-radius: 50%;
    display: flex;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  footer {
    background: linear-gradient(90deg, #200016, #10001f,#000120);
    box-shadow: 0 0 2px whitesmoke;
  }
  h5 {
    font-family: "Optima";
    font-size: larger;
    letter-spacing: 3px;
  }
  #box5 {
    margin: 1%;
    display: flex;
    align-items: center;
    justify-content: start;
    color: white;
  }
  #box6 {
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: white;
  }

@media screen and (max-width: 600px) {
  * {
    margin: 0;
    padding: 0;
  }
  header {
    margin: 10px;
    width: 600px;
  }
  header .logo {
    width: 150px;
    margin-left: 20px;
  }
  header ul li {
    margin-right: 5px;
  }
  /* for the border desing */
  header ul li a {
    padding: 3px 7.5px;
    font-size: 14px;
  }
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    text-align: justify;
  }
  .content img {
    width: 200px;
    border-radius: 10px;
    box-shadow: 0 0 5px whitesmoke;
    margin: 20px;
  }
  .content p {
    font-size: 18px;
    margin: 10px;
    width: 500px;
    color: rgba(255, 255, 255, 0.747);
  }
  #rev-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  #gp {
    font-size: 10px;
  }
  .slideshow-container {
    width: 200px;
    margin-right: 20px;
  }

  .dot {
    height: 10px;
    width: 10px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #bbb;
    border-radius: 50%;
    transition: background-color 0.6s ease;
  }
  .active {
    background-color: #717171;
  }
  #dot-mobile {
    display: flex;
    margin-top: 10px;
  }
  .card img {
    width: 250px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 30px rgb(0, 0, 0);
  }
  .card h5 {
    margin-top: 10px;
    margin-right: 10px;
    font-size: 15px;
  }
  .card p {
    width: 300px;
    color: whitesmoke;
    margin-top: 10px;
    margin-right: 15px;
    font-size: 10px;
    text-align: justify;
  }
  .card button {
      font-size: 10px;
    position: relative;
    left: -20px;
    margin-top: 30px;
  }
}
